<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh | Home</title>
    <link rel="icon" href="src/favicon.ico">
    <link rel="stylesheet" href="styels.css">
    <script src="https://kit.fontawesome.com/8aa0c43a9f.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div id="header">   
        <div class="container">
            <nav>
                <img src="src/logoo.png" width="150px" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Engineer</p>
                <h1>Hi, I'm <span> Rishabh Rathore </span> <br> From India</h1>
            </div>
        </div>

<!--------------------------------------------about-------------------------------------------->
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="src/myy.jpg" width="600px">
                </div>
                <div class="about-col-2">
                    <h1 class="sub">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestiae deleniti maxime quasi harum, culpa quia aspernatur tempore adipisci, in, corrupti consequatur ullam commodi. Ad ipsam assumenda aspernatur ducimus omnis?</p>
                    

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links " onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web Interface</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>Software Engineer</span><br>Solving Problem with DSA</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br>No Experience in Company</li>
                        </ul>
                    </div>





                    <div class="tab-contents" id="education">
                        <ul>
                           <li><span>2025</span><br>Persuing B.tech from Dr. A.P.J. Abdul Kalam Technical University</li>
                           <li><span>2017</span><br>Intermediate Education from UP BOARD</li>
                           <li><span>2015</span><br>High School from UP BOARD</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------services-------------------------------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-pencil"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit obcaecati cumque accusamus iusto, illum laborum enim voluptatibus libero soluta earum exercitationem dolore vel magnam magni vero. Officiis ipsum culpa rem!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-code"></i>
                    <h2>Web Developer</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit obcaecati cumque accusamus iusto, illum laborum enim voluptatibus libero soluta earum exercitationem dolore vel magnam magni vero. Officiis ipsum culpa rem!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-uncharted"></i>
                    <h2>Software Engineer</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit obcaecati cumque accusamus iusto, illum laborum enim voluptatibus libero soluta earum exercitationem dolore vel magnam magni vero. Officiis ipsum culpa rem!</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
<!--------------------------------------------services-------------------------------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub">My Project</h1>
            <div class="work-list">
                <div class="work">
                    <img src="src/img1.png" height="280px" alt="">
                    <div class="layer">
                        <h3>Interactive Design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolor eius magni ex et dolorem, animi harum reiciendis debitis ?</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="src/img2.jpeg" height="280px" alt="">
                    <div class="layer">
                        <h3>Web Application</h3>
                         <p>Lorem ipsum, dolor sit amet consectetur elit. Temporibus dolor eius magni ex et dolorem, odit cumque quisquam quidem id sint?</p>
                         <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="src/img3.jpeg" height="280px" alt="">
                    <div class="layer">
                        <h3>Software</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. dolor eius magni ex et dolorem, odit cumque quisquam quidem id sint?</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

<!-- ------------contact --------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>r123ishabh@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>0123456789</p>
                    <div class="social-icon">
                        <a href="https://www.linkedin.com/in/rishabh-rathore-7b2730246/"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/Rishabh87298834"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCiO2EsBylfF3VsPddi0Cu-g"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://github.com/Rishabh7068"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="src/Resume_Rishabh.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Rishabh Rathore. Made with <i class="fa-solid fa-heart"></i> by Rishabh Rathore</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tablink of tabcontents){
                tablink.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }


    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
        
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycby7aG065oqbQFngfIp_1mDoLOC_lkCD_wrVb_qcuVanaKrn9Yzn12OkjFn9jDgGN9ZF/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg  = document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Thank You!"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>

    
</body>
</html>